tinyMCE.addI18n('ru.emotions_dlg',{
applause: "Браво!",
title: "Вставьте смайлик",
desc: "Смайлики",
dntknw: "Ничего не понимаю...",
cool: "Круто!",
cry: "Ы-ы-ы!",
embarassed: "Смущение",
foot_in_mouth: "Уф-ф-ф!",
frown: "Хмурый",
frustrated: "Ошарашенный",
innocent: "Невинный",
kiss: "Поцелуй",
laughing: "Смех",
money_mouth: "Полный рот",
sealed: "Под замком",
shhh : "Это секрет)",
smile: "Улыбка",
surprised: "Высший класс!",
thinking: "А я-то не понял!",
tongue_out: "Бе-е-е!",
undecided: "Сомнение",
wink: "Подмигивание",
yell: "Вопль"
});